<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Job seeker master page.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="meta">
		<div class="metalinks">
			<a href="../HOME.aspx"><img src="../images/meta1.gif" alt="" width="15" height="14" /></a>
			<a href="#"><img src="../images/meta3.gif" alt="" width="17" height="14" /></a>
			<a href="#"><img src="../images/meta4.gif" alt="" width="15" height="14" /></a>
		</div>
        <p>Recruiters:  
            <asp:LinkButton ID="LinkButton1" runat="server" 
                OnClientClick="ToggleVisibility();  return false;" Height="16px" 
                Width="50px" PostBackUrl="~/EMPLOYER/Employer_login.aspx">Sign In</asp:LinkButton>
                |&nbsp;
                <asp:LinkButton ID="LinkButton2" runat="server" 
                OnClientClick="ToggleVisibility();  return false;" Height="18px" 
                Width="59px" PostBackUrl="~/EMPLOYER/Employer_Regestration.aspx">Join now</asp:LinkButton>
        <br />
		<div class="inner_copy"></div>
	</div>
	<div id="header">
		<a href="../HOME.aspx" class="logo"><img src="../images/toplogo1.jpg" alt="setalpm" 
            style="height: 46px; width: 220px" /></a>
		<ul id="menu">
			<li><a href="../HOME.aspx">Home</a></li>
			<li><a href="User_Registration.aspx">Submit Resume</a></li>
            <li><a href="#">About Us</a></li>
            <li class="last"><a href="User_Registration.aspx">Register</a></li>
            <li class="last">
                <asp:HyperLink ID="HyperLink11" runat="server" Font-Size="Medium" 
                    NavigateUrl="~/JOB SEEKER/View Profile.aspx">[HyperLink11]</asp:HyperLink>
            </li>
        </ul>
        <br /><br /><br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
        
        
        <br />
    <div id="footer">
		Copyright &copy;. All rights reserved. Design by <a href="http://www.bestfreetemplates.info" target="_blank" title="Free CSS templates">BFT</a> 																																																						<div class="inner_copy">
            <br />
            <a href="http://www.beautifullife.info/">beautiful</a><a href="http://www.grungemagazine.com/">grunge</a></div> 
	</div>
    </form>
</body>
</html>
